<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<!--
 SPDX-License-Identifier: GPL-3.0-or-later
 SPDX-FileCopyrightText: 2025 Micro <microgamercz@proton.me>
-->
    <group name="General">
        <entry name="cacheLevel" type="Enum">
            <label>What data should be cached by Piki</label>
            <choices>
                <choice name="None">
                    <label>Permanent cache is disabled</label>
                </choice>
                <choice name="Optimised">
                    <label>Only the image variant with the highest definition is cached permanently</label>
                </choice>
                <choice name="Images">
                    <label>All images are cached</label>
                </choice>
                <choice name="Everything">
                    <label>All images, and illust/profile data is cached</label>
                </choice>
            </choices>
            <default>0</default>
        </entry>
        <entry name="cachePath" type="Path">
            <label>Cache path</label>
            <default>$HOME/.cache/piki/</default>
        </entry>
        <entry name="cacheSize" type="UInt">
            <label>Maximum Cache size in GiB (applies even to memory cache)</label>
            <default>8</default>
        </entry>
        <entry name="enablePremiumSuggestions" type="bool">
            <label>Enable pixiv Premium sidebar button and page banner. (can't be enabled when user is subscribed to pixiv Premium)</label>
            <default>true</default>
        </entry>
    </group>
    <group name="Defaults">
        <entry name="defaultPage" type="Enum">
            <label>First page shown on startup</label>
            <choices>
                <choice name="Home">
                    <label>Algorithmically curated feed of recommended illustration with currently ranking ones</label>
                </choice>
                <choice name="Following">
                    <label>Only the latest from artists you follow</label>
                </choice>
            </choices>
            <default>0</default>
        </entry>
    </group>
    <group name="Recommended">
        <entry name="showRankings" type="bool">
            <label>Selection of </label>
            <default>true</default>
        </entry>
    </group>
</kcfg>
